Budi#100#1#0
Santi#50#1#0
Rizki#75#1#0
Wahyu#100#1#0
Diandra#90#1#0
Maya#60#1#0
Eka#100#1#0
Tommy#80#1#0
Lia#100#1#0
Raka#95#1#0
Hosannia#100#1#0
Joko#70#1#0
Valina#100#1#0
Andreas#85#1#0
Tiara#100#1#0
Arief#55#1#0
Citra#100#1#0
Dinda#65#1#0
Agus#100#1#0
Dewi#98#1#0
Rian#100#1#0
Adam#82#1#0
Sari#100#1#0
Howan#78#1#0
Nina#100#1#0
Rizal#92#2#0
Siska#100#2#0
Noah#72#2#0
Laras#100#2#0
Caleb#87#2#0
Liam#100#2#0
Mila#62#2#0
Mason#100#2#0
Chloe#97#2#0
Evelyn#100#2#0
Elijah#52#2#0
Sofia#100#2#0
Logan#88#2#0
Penelope#100#2#0
Benjamin#77#2#0
Luna#97#2#0
William#100#2#0
Zoe#67#2#0
Michael#100#2#0
Hazel#82#2#0
Eli#100#2#0
Nora#57#2#0
Jackson#100#2#0
Aurora#92#2#0
Maddox#100#2#0
Scarlett#47#3#0
Jack#100#3#0
Layla#72#3#0
Leo#87#3#0
Aaliyah#100#3#0
Grayson#62#3#0
Riley#100#3#0
Levi#77#3#0
Elly#100#3#0
Isaac#52#3#0
Avery#100#3#0
Amelia#100#3#0
Jacob#100#3#0
Aubrey#100#3#0
Evelyn#100#3#0
Jayden#100#3#0
Madison#85#3#0
Ethan#100#3#0
Kinsley#100#3#0
Nicholas#100#3#0
Caroline#100#3#0
Sella#100#3#0
Max#100#3#0
Leah#100#3#0
Gabriel#100#3#0
Audrey#100#4#0
Jaxon#100#4#0
Arianna#100#4#0