VOC#VOC#100000
0.50#0.20#0.10
Budi#100#10000#1
Santi#50#5000#2
Rizki#75#7500#3
Wahyu#100#12500#0
Diandra#90#9000#0
Maya#60#6000#0
Eka#100#15000#0
Tommy#80#8000#0
Lia#100#11000#0
Raka#95#9500#0
Hosannia#100#13000#0
Joko#70#7000#0
Valina#100#10500#0
Andreas#85#8500#0
Tiara#100#12000#0
Arief#55#5500#0
Citra#100#14000#0
Dinda#65#6500#0
Agus#100#11500#0
Dewi#98#9800#0
Rian#100#13500#0
Adam#82#8200#0
Sari#100#10200#0
Howan#78#7800#0
Nina#100#14200#0
Rizal#92#9200#0
Siska#100#10700#0
Noah#72#7200#0
Laras#100#12200#0
Caleb#87#8700#0
Liam#100#11700#0
Mila#62#6200#0
Mason#100#13200#0
Chloe#97#9700#0
Evelyn#100#13700#0
Elijah#52#5200#0
Sofia#100#11200#0
Logan#88#8800#0
Penelope#100#12700#0
Benjamin#77#7700#0
Luna#97#9700#0
William#100#10700#0
Zoe#67#6700#0
Michael#100#12200#0
Hazel#82#8200#0
Eli#100#11200#0
Nora#57#5700#0
Jackson#100#13200#0
Aurora#92#9200#0
Maddox#100#10200#0
Scarlett#47#4700#0
Jack#100#14200#0
Layla#72#7200#0
Leo#87#8700#0
Aaliyah#100#13700#0
Grayson#62#6200#0
Riley#100#11700#0
Levi#77#7700#0
Elly#100#12700#0
Isaac#52#5200#0
Avery#100#14000#0
Amelia#100#12500#0
Jacob#100#11200#0
Aubrey#100#10500#0
Evelyn#100#11500#0
Jayden#100#9000#0
Madison#85#10200#0
Ethan#100#8200#0
Kinsley#100#13700#0
Nicholas#100#9800#0
Caroline#100#12200#0
Sella#100#14200#0
Max#100#13200#0
Leah#100#12700#0
Gabriel#100#8700#0
Audrey#100#13500#0
Jaxon#100#11700#0
Arianna#100#11200#0